.container {
	max-width: 138rem;
	margin-left: auto;
	margin-right: auto;
	padding-left: 1.6rem;
	padding-right: 1.6rem;
}

.row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
	grid-template-rows: 1fr;
	gap: 1rem;
}

@media only screen and (max-width:860px) {
    .row {
		grid-template-columns: 1fr;
		gap: 5rem;
    }
}

.section {
	padding: 4em 0;
}

.section-title {
	margin-top:1rem;
	margin-bottom:8rem;
	text-align: center;
	font-size:4rem;
	text-transform: uppercase;
	position: relative;
	padding-bottom:2rem;
}
.section-title span {
	text-align: center;
	font-size:2rem;
	text-transform: lowercase;
	display: block;
	font-weight: normal;
}
.section-title:after {
	content:'';
	position: absolute;
	left:50%;
	bottom:0;
	transform:translateX(-50%);
	width:12rem;
	height:2px;
	background: $color-main;
}

.btn {
	text-transform: uppercase;
	font-weight: bold;
	color:#fff;
	background: #333;
	display: inline-block;
	border:0;
	padding:2rem 3.5rem;
	border-radius:4rem;
	min-width:16rem;
	transition:0.5s all;
	cursor: pointer;
	text-decoration: none;
}
.btn:hover {
	background: $color-main;
	color:#333;
}

.loading {
	position: relative;
}

.loading:before {
	content:'';
	display: block;
	width:3rem;
	height:3rem;
	border:2px solid rgba(#fff, 0.3);
	border-right-color:#fff;
	border-radius: 50%;
	position: absolute;
	left:50%;
	top:50%;
	transform:translate(-50%, -50%) rotate(0deg);
	animation: loadingAnim 0.6s 0s infinite linear;
}

.btn.loading {
	cursor: default;
	padding-left:5rem;
	background: #333;
	color:rgba(#fff, 0.2);
}

.btn.loading:before {
	left:3rem;
}