.main-banner {
	$c1: rgba(black, 0.6);

	height: calc(100vh + 5rem);
	min-height: 800px;
	background-color: #202020;
	background-image: linear-gradient($c1, $c1),
	linear-gradient(90deg, rgba(#000, 0.8), rgba(#000, 0.1), rgba(#000, 0.8)),
	url(../images/main-banner3.jpg);
	background-size: cover;
	background-repeat: repeat, repeat, no-repeat;
	background-position: center bottom;
	background-attachment: scroll, fixed, fixed;

	display: grid;
	//nagłówek, środek banera, ikona przewijania, stopka z dziurą
	grid-template-rows: 9.6rem 1fr 8rem 5rem;
	grid-template-areas: "banner-header" "banner-content" "banner-icon" "banner-footer";
}

@media (max-width: 760px) {
	.main-banner {
		grid-template-rows: 24rem 1fr 8rem 5rem;
	}
}

.main-banner-content {
	grid-area: banner-content;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.main-banner-title {
	width: 70%;
	max-width: 75rem;
	opacity: 0.9;
}

@media (max-width: 760px) {
	.main-banner-content {
		justify-content: flex-start;
	}
}

.main-banner-text {
	margin-top: 3.2rem;
	max-width: 100rem;
	padding-left: 1.6rem;
	padding-right: 1.6rem;
	font-size: 1.8rem;
	color: rgba(#fff, .35);
	text-align: center;
}

.main-banner-button {
	margin-top: 6rem;
	font-size: 1.6rem;
	font-weight: 500;
	text-decoration: none;
	text-transform: uppercase;
	color: #FFF;
	padding: 2.2rem 6rem;
	border-radius: 4.8rem;
	border: 1px solid rgba(#fff, 0.2);
	background: rgba(#fff, 0.05);
	transition: 0.5s all;
	position: relative;
}

.main-banner-button:hover {
	background: rgba($color-main, 0.9);
	color: #222;
	border-color: $color-main;
}

.main-banner-button:after {
	content:'';
	position: absolute;
	left:50%;
	top:50%;
	width:100%;
	height: 100%;
	transform:translate(-50%, -50%);
	border:1px solid $color-main;
	opacity:0;
	border-radius: 4.8rem;
	transition:0.5s all;
}

.main-banner-button:hover:after {
	animation: mainBannerBtnAnim 0.5s 0s 1 ease-in;
}

@keyframes mainBannerBtnAnim {
	10% {
		opacity:0.7;
	}
	100% {
		opacity:0;
		width: calc(100% + 4rem);
		height: calc(100% + 4rem);
	}
}

.main-banner-footer {
	grid-area: banner-footer;
	display: flex;
}

.main-banner-footer span {
	width: 26rem;
	height: 5rem;
	background: url(../images/banner-bottom.svg) no-repeat;
	background-size: 100% 100%;
	display: block;
}

.main-banner-footer:before,
.main-banner-footer:after {
	content: '';
	background: #FFF;
	flex-grow: 1;
}

.main-banner-scroll-icon {
	width: 2rem;
	height: 4rem;
	border: 1px solid rgba(#fff, 0.4);
	border-radius: 2rem;
	position: relative;
	grid-area: banner-icon;
	align-self: center;
	margin: 0 auto;
}

.main-banner-scroll-icon:before { //latająca kuleczka
	width: 0.5rem;
	height: 0.8rem;
	border-radius: 0.3rem;
	background: rgba(#fff, 0.8);
	content: '';
	position: absolute;
	left: 50%;
	top: 0.5rem;
	transform: translateX(-50%);
	animation: bannerScrollIconAnim 0.6s 0s infinite ease-in-out alternate;
}

@keyframes bannerScrollIconAnim {
	100% {
		top: 2.4rem;
	}
}

@media (max-height: 730px) {
	.main-banner-scroll-icon {
		display: none;
	}
}